# K-Coffee-Project-FPT-Polytechic-I

./: KingFood  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1/: HelloActivity.java  LoginActivity.java  OnBoardingActivity.java  SignUpActivity.java
app/src/main/java/com/example/duan1/Activity/: HomeUserActivity.java  MessageChatActivity.java
app/src/main/java/com/example/duan1/ActivityAdmin/: HomeAdminActivity.java
app/src/main/java/com/example/duan1/Adapter/: CartAdapter.java  FavoriteAdapter.java  InvoiceAdapter.java  InvoiceAdminAdapter.java  InvoiceDetailAdapter.java  MenuAdapter.java  MessageAdapter.java  MessageChatAdapter.java  MessageDetailAdapter.java  ProductAdapter.java  ProductAdminAdapter.java  ProductSearchAdapter.java  SliderAdapter.java  UserAdapter.java  ViewPagerAdapter.java  ViewPagerBillAdapter.java  ViewPagerProductAdapter.java  ViewedProductAdapter.java
app/src/main/java/com/example/duan1/DAO/: CartDAO.java  FavoriteDAO.java  InvoiceDAO.java  MessageDAO.java  ProductDAO.java  StatisticDAO.java  UserDAO.java  ViewedProductDAO.java
app/src/main/java/com/example/duan1/Database/: SQLite.java
app/src/main/java/com/example/duan1/Fragment/HomeAdmin/: InvoiceDetailAdminFragment.java  InvoiceManageFragment.java  MainAdminFragment.java  MessageDetailAdminFragment.java  MessageManageFragment.java  ProductManageFragment.java  StatisticFragment.java  UpdateUserInfoFragment.java  UserManageFragment.java
app/src/main/java/com/example/duan1/Fragment/HomeAdmin/Invoice/: CancelledInvoiceFragment.java  DeliveredInvoiceFragment.java  (+1 more)
app/src/main/java/com/example/duan1/Fragment/HomeCustomer/: CartFragment.java  CheckOutFragment.java  FavoriteFragment.java  HomeFragment.java  InvoiceDetailDAO.java  InvoiceDetailFragment.java  InvoiceFragment.java  MainCustomerFragment.java  MessageDetailFragment.java  PersonFragment.java  ProductDetailFragment.java  UpdateInfoFragment.java
app/src/main/java/com/example/duan1/Model/: CartItem.java  ChartItem.java  Favorite.java  Invoice.java  InvoiceDetail.java  MenuItem.java  Message.java  Product.java  User.java
app/src/main/java/com/example/duan1/Model/Material/: SquareImageView.java
app/src/main/res/drawable/: add_revoke_oder.xml  bg_blue.xml  bg_btn_change_sake.xml  bg_corner_left.xml  bg_corner_right.xml  bg_full.xml  bg_rela_oder.xml  bg_text.xml  bg_white.xml  border_end_oder.xml  corner_blue.xml  corner_confirm.xml  corner_green_full.xml  corner_red.xml  corner_red_full.xml  corner_yellow_full.xml  ic_account.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_email_24.xml  ic_delete.xml  ic_favorite_oder.xml  line.xml  line_end.xml  nav_oder_bottom.xml  tab_background.xml  tab_selected_background.xml  tab_selector.xml  tab_unselected_background.xml
app/src/main/res/drawable-v24/: add_to_cart_bg.xml  bg_nav_bottom.xml  border.xml  button_background.xml  ic_back.xml  ic_like.xml  ic_next.xml  nav_oder_top.xml  pass.xml  search_background.xml  seleted.xml  unselected.xml  user.xml
app/src/main/res/layout/: activity_hello.xml  activity_home_admin.xml  activity_home_admin2.xml  activity_home_user.xml  activity_invoice.xml  activity_invoice_detail.xml  activity_login.xml  activity_main.xml  activity_on_broarding.xml  activity_sales.xml  activity_sign_up.xml  activity_statistic.xml  add_food_drink.xml  allmenu_recycler_items.xml  dialog_add.xml  dialog_blocked.xml  dialog_chart_detail.xml  dialog_confirm.xml  dialog_edit_checkout_info.xml  dialog_product_detail.xml  dialog_progress.xml  dialog_select_drink_action.xml  dialog_user_action.xml  dialog_user_detail.xml  drink_activity.xml  favorite_fragment_just_saved.xml  favorite_fragment_recently.xml  food_activity.xml  foodordrink_detail.xml  fragment_add_product.xml  fragment_all_invoice.xml  fragment_all_invoice2.xml  fragment_all_invoice3.xml  fragment_bill.xml  fragment_cancelled_invoice.xml  fragment_cancelled_invoice2.xml  fragment_cart.xml  fragment_check_out.xml  fragment_delivered_invoice_fragnent.xml  fragment_drink2.xml  (+46 more)
app/src/main/res/layout-v23/: activity_chat.xml  item_favorite.xml  receive_layout.xml  send_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  cart.xml  message.xml  product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
