<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản đã bị khóa"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/security_denied" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vui lòng liện hệ email admin@kingfood.com hoặc số điện thoại 0909 090 909 để được hỗ trợ"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/confirmButton2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="OK" />

</LinearLayout>